# SimpleArchitecture

./: README.md
SimpleArchitecture1/: settings.gradle
SimpleArchitecture1/app/: build.gradle
SimpleArchitecture1/app/src/androidTest/java/com/example/simplearchitecture1/: ExampleInstrumentedTest.kt
SimpleArchitecture1/app/src/main/: AndroidManifest.xml
SimpleArchitecture1/app/src/main/java/com/example/simplearchitecture1/: MainActivity.kt  MainViewModel.kt
SimpleArchitecture1/app/src/main/java/com/example/simplearchitecture1/base/: BaseActivity.kt  BaseViewModel.kt
SimpleArchitecture1/app/src/main/java/com/example/simplearchitecture1/di/: ApiModule.kt  DataSourceModule.kt  ErrorHandlerModule.kt  HiltApplication.kt  RepositoryModule.kt
SimpleArchitecture1/app/src/main/res/layout/: activity_main.xml
SimpleArchitecture1/app/src/main/res/values/: strings.xml  themes.xml
SimpleArchitecture1/app/src/main/res/values-night/: themes.xml
SimpleArchitecture1/app/src/test/java/com/example/simplearchitecture1/: ExampleUnitTest.kt
SimpleArchitecture1/buildSrc/src/main/java/: Dependencies.kt
SimpleArchitecture1/data/: build.gradle
SimpleArchitecture1/data/src/main/java/com/example/data/: OfflineCacheUtil.kt
SimpleArchitecture1/data/src/main/java/com/example/data/base/: ErrorHandlerImpl.kt
SimpleArchitecture1/data/src/main/java/com/example/data/dto/: TeamResponse.kt
SimpleArchitecture1/data/src/main/java/com/example/data/remote/: ApiService.kt
SimpleArchitecture1/data/src/main/java/com/example/data/remote/datasource/: DataSource.kt  DataSourceImpl.kt
SimpleArchitecture1/data/src/main/java/com/example/data/remote/repository/: RepositoryImpl.kt
SimpleArchitecture1/domain/: build.gradle
SimpleArchitecture1/domain/src/main/java/com/example/domain/: a.kt
SimpleArchitecture1/domain/src/main/java/com/example/domain/base/: ErrorHandler.kt  Message.kt  UseCase.kt
SimpleArchitecture1/domain/src/main/java/com/example/domain/data/: Team.kt
SimpleArchitecture1/domain/src/main/java/com/example/domain/repository/: Repository.kt
SimpleArchitecture1/domain/src/main/java/com/example/domain/usecase/: GetTeamUseCase.kt
SimpleArchitecture1/gradle/wrapper/: gradle-wrapper.properties
SimpleArchitecture3/: settings.gradle
SimpleArchitecture3/app/: build.gradle
SimpleArchitecture3/app/src/androidTest/java/com/example/simplearchitecture3/: ExampleInstrumentedTest.kt
SimpleArchitecture3/app/src/main/: AndroidManifest.xml
SimpleArchitecture3/app/src/main/java/com/example/simplearchitecture3/: MainActivity.kt
SimpleArchitecture3/app/src/main/java/com/example/simplearchitecture3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SimpleArchitecture3/app/src/main/res/values/: strings.xml  themes.xml
SimpleArchitecture3/app/src/main/res/values-night/: themes.xml
SimpleArchitecture3/app/src/test/java/com/example/simplearchitecture3/: ExampleUnitTest.kt
SimpleArchitecture3/gradle/wrapper/: gradle-wrapper.properties
SinpleArchitecture2/: build.gradle  settings.gradle
SinpleArchitecture2/buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt  Libraries.kt  Versions.kt
SinpleArchitecture2/data/: build.gradle
SinpleArchitecture2/data/src/main/java/com/example/data/errorhandler/: ErrorHandler.kt  ErrorHandlerImpl.kt
SinpleArchitecture2/data/src/main/java/com/example/data/local/dao/: TeamDao.kt
SinpleArchitecture2/data/src/main/java/com/example/data/local/database/: TeamDataBase.kt
SinpleArchitecture2/data/src/main/java/com/example/data/local/datasource/: LocalTeamDataSource.kt  LocalTeamDataSourceImpl.kt
SinpleArchitecture2/data/src/main/java/com/example/data/local/entity/: TeamRoomEntity.kt
SinpleArchitecture2/data/src/main/java/com/example/data/remote/api/: TeamApi.kt
SinpleArchitecture2/data/src/main/java/com/example/data/remote/datasource/: RemoteTeamDataSource.kt  RemoteTeamDataSourceImpl.kt  TeamDataSource.kt  TeamDataSourceImpl.kt
SinpleArchitecture2/data/src/main/java/com/example/data/remote/dto/: TeamResponse.kt
SinpleArchitecture2/data/src/main/java/com/example/data/repository/: TeamRepositoryImpl.kt
SinpleArchitecture2/data/src/main/java/com/example/data/util/: CacheUtil.kt  ErrorHandlerImpl.kt
SinpleArchitecture2/domain/: build.gradle
SinpleArchitecture2/domain/src/main/java/com/example/domain/: ErrorHandler.kt
SinpleArchitecture2/domain/src/main/java/com/example/domain/base/: CacheType.kt  NetWorkError.kt  RuntimeException.kt  UseCase.kt
SinpleArchitecture2/domain/src/main/java/com/example/domain/entity/: TeamEntity.kt
SinpleArchitecture2/domain/src/main/java/com/example/domain/repository/: TeamRepository.kt
SinpleArchitecture2/domain/src/main/java/com/example/domain/usccase/: TeamUseCase.kt
SinpleArchitecture2/gradle/wrapper/: gradle-wrapper.properties
SinpleArchitecture2/presentation/: build.gradle
SinpleArchitecture2/presentation/src/androidTest/java/com/example/sinplearchitecture2/: ExampleInstrumentedTest.kt
SinpleArchitecture2/presentation/src/main/: AndroidManifest.xml
SinpleArchitecture2/presentation/src/main/java/com/example/sinplearchitecture2/: BaseViewModel.kt  MainActivity.kt
SinpleArchitecture2/presentation/src/main/java/com/example/sinplearchitecture2/di/: DataSourceModule.kt  ErrorHandlerModule.kt  HiltApplication.kt  NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
SinpleArchitecture2/presentation/src/main/java/com/example/sinplearchitecture2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SinpleArchitecture2/presentation/src/main/java/com/example/sinplearchitecture2/viewmodel/: MainViewModel.kt
SinpleArchitecture2/presentation/src/main/res/values/: strings.xml  themes.xml
SinpleArchitecture2/presentation/src/main/res/values-night/: themes.xml
SinpleArchitecture2/presentation/src/test/java/com/example/sinplearchitecture2/: ExampleUnitTest.kt
