plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION
    buildToolsVersion Versions.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.simplearchitecture1"
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation Kotlin.KOTLIN_STDLIB
    implementation Kotlin.COROUTINES_ANDROID
    implementation Kotlin.COROUTINES_CORE

    implementation Rest.OKHTTP
    implementation Rest.OKHTTP_LOGGING_INTERCEPTOR
    implementation Rest.RETROFIT
    implementation Rest.RETROFIT_CONVERTER_GSON

    implementation Google.MATERIAL
    implementation Google.HILT_ANDROID
    implementation Google.HILT_ANDROID_COMPILER

    implementation AndroidX.ACTIVITY_KTX
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.CORE_KTX
    implementation AndroidX.FRAGMENT_KTX
    implementation AndroidX.LIFECYCLE_LIVEDATA_KTX
    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX

    testImplementation UnitTest.JUNIT

    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE
}